{
  "name": "b2-ts",
  "version": "1.2.3",
  "author": "Nicholas Hobbs",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "A powerful library for using Backblaze B2.",
  "keywords": [
    "backblaze",
    "b2",
    "object",
    "storage"
  ],
  "license": "MIT"
}
